{
  "name": "talking-shinra",
  "version": "1.0.0",
  "description": "\"chatting App\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
